musicoolClientWPF/Vistas/Login.xaml

<Page
    x:Class="musicoolClientWPF.Vistas.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:musicoolClientWPF.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Login" HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"></TextBlock>
            <TextBox
                Name="TbUsername"
                MaxWidth="400"
                Margin="0,20"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Inserte su nombre de usuario"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <PasswordBox
                Name="PbPassword"
                Margin="0,15"
                materialDesign:HintAssist.Hint="Inserte su contraseña"
                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Margin="10"
                    Name="BtnNext"
                    Click="BtnNext_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="LocationEnter" />
                </Button>
                <Button
                    Margin="10"
                    Name="BtnRegistrar"
                    Click="BtnRegistrar_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="useradd" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>