musicoolClientWPF/Vistas/Reproductor.xaml

<Page
    x:Class="musicoolClientWPF.Vistas.Reproductor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:musicoolClientWPF.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reproductor"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Height="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!--  Encabezado  -->
                <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Musicool" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox
                    Name="TbCancionBuscar"
                    MinWidth="150"
                    Margin="10,0"
                    materialDesign:HintAssist.Hint="Nombre de cancion" />
                    <TextBox
                    Name="TbArtistaBucar"
                    MinWidth="150"
                    materialDesign:HintAssist.Hint="Artista" />
                    <Button Name="BtnNombreCancionBuscar" Click="BtnNombreCancionBuscar_Click">
                        <materialDesign:PackIcon Kind="FindInPage" />
                    </Button>
                </StackPanel>
                <TextBlock Name="TbInfoCancion" />

                <!--  Reproductor de audio  -->
                <MediaElement
                x:Name="mediaPlayer"
                Margin="20"
                HorizontalAlignment="Center"
                LoadedBehavior="Manual"
                UnloadedBehavior="Stop" />

                <Image Name="ImgCancion" />

                <Slider
                x:Name="timeSlider"
                Width="200"
                Margin="10"
                HorizontalAlignment="Center"
                Maximum="100"
                Minimum="0"
                ValueChanged="TimeSlider_ValueChanged" />
                <TextBlock
                x:Name="currentTimeText"
                Margin="10"
                HorizontalAlignment="Center" />

                <!--  Botones de reproducción  -->
                <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                    <Button
                    Margin="5"
                    Click="PlayButton_Click"
                    Content="Play" />
                    <Button
                    Margin="5"
                    Click="PauseButton_Click"
                    Content="Pause" />
                    <Button
                    Margin="5"
                    Click="StopButton_Click"
                    Content="Stop" />
                </StackPanel>

                <!--  Control deslizante de volumen  -->
                <Slider
                x:Name="volumeSlider"
                Width="200"
                Margin="10"
                HorizontalAlignment="Center"
                LargeChange="0.2"
                Maximum="1"
                Minimum="0"
                SmallChange="0.1"
                TickFrequency="0.1"
                TickPlacement="BottomRight"
                ValueChanged="VolumeSlider_ValueChanged"
                Value="0.5" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox
                    Name="TbComentario"
                    MinWidth="150"
                    materialDesign:HintAssist.Hint="Hazte cool comenta la canción" />
                    <Separator Width="10" Height="0" />
                    <Button Name="BtnComentar" Click="BtnComentar_Click">
                        <materialDesign:PackIcon Kind="Comment" />
                    </Button>
                </StackPanel>
                <TextBox
                Name="TbForo"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto" />

                <Button
                Name="BtnSubirCancion"
                Margin="5"
                Click="BtnSubirCancion_Click"
                Content="Subir canción" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>