musicoolClientWPF/Vistas/SubirCancion.xaml

<Page x:Class="musicoolClientWPF.Vistas.SubirCancion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:musicoolClientWPF.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="SubirCancion">

    <StackPanel VerticalAlignment="Center">
        <TextBox
            Name="TbArtista"
            MaxWidth="400"
            Margin="0,20"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Inserte su nombre de artista"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />
        <TextBox
            Name="TbCancion"
            MaxWidth="400"
            Margin="0,20"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Inserte el nombre de la cancion"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Name="BtnCancion" Content="Seleccionar canción" Click="SeleccionarCancion_Click" />
            <Button Margin="10" Name="BtnImagen" Content="Seleccionar Imagen" Click="SeleccionarImagen_Click" />
        </StackPanel>
        <Button
            Margin="10"
            Name="BtnSave"
            Click="BtnSave_Click"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton">
            <materialDesign:PackIcon Kind="ContentSave" />
        </Button>


    </StackPanel>
</Page>
