musicoolClientWPF/Vistas/SubirCancion.xaml

<Page
    x:Class="musicoolClientWPF.Vistas.SubirCancion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:musicoolClientWPF.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SubirCancion"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            Text="Nueva canción" />
        <TextBox
            Name="TbArtista"
            MaxWidth="400"
            Margin="0,20"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Inserte su nombre de artista"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />
        <TextBox
            Name="TbCancion"
            MaxWidth="400"
            Margin="0,20"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Inserte el nombre de la cancion"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Name="BtnCancion"
                Margin="10"
                Click="SeleccionarCancion_Click"
                Content="Seleccionar canción" />
            <Button
                Name="BtnImagen"
                Margin="10"
                Click="SeleccionarImagen_Click"
                Content="Seleccionar Imagen" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Name="BtnSave"
                Margin="10"
                Click="BtnSave_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <Button
                Name="BtnRegresar"
                Margin="10"
                Click="BtnRegresar_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>
    </StackPanel>
</Page>