musicoolClientWPF/Vistas/ValidarOTP.xaml

<Page
    x:Class="musicoolClientWPF.Vistas.ValidarOTP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:musicoolClientWPF.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ValidarOTP"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Revisa tu celular" HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"></TextBlock>

            <TextBox
                Name="TbCodigo"
                MaxWidth="400"
                Margin="0,20"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Inserte el código de su celular"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Name="BtnNext"
                    Click="BtnNext_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="LocationEnter" />
                </Button>
                <Button
                    Margin="10"
                    Name="BtnRegresar"
                    Click="BtnRegresar_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>